{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/date-fns": "^2.5.3",
    "@types/express": "^5.0.2",
    "@types/imapflow": "^1.0.22",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.15.29",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.18.2",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "imapflow": "^1.0.187",
    "mailparser": "^3.7.3",
    "nodemon": "^3.1.10",
    "openai": "^5.1.0"
  }
}
